#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DN+HjumOTLeuZJB5dv5W+BNwxCf3SWEQcUSK+nHXtG2ylhjJZfLRXRWo3SW4tqO5RXH0FlbiTQw2Xgyzbyte9ETpy5qBjxTGJNjgoTxE6uE9/0DnleyHKoLAj03j7XLD0IijVvWTRzB4peGnVW5/1dWaMsokHrxZSeBtxfitj/iuXW36gKh8D3sGThT/MaI9agXxZZR95YtCm5gckpqKxdugumczVapRRn0VAYw3pVUh/jM8GTFh0SJl79vsM/RBK69oCKAjFRtvdGN8o011hpb184fAJSBT/bq0AmVZ+DmalfSOtN4ctVJp4Av+wIfBKRnYKYtiwOjDU0Jzbp7WIsczPrsFx59h+taKhMvPhVrnlvDW97EC0CoWOGUyz0wvN28ImmUc8rKJiZjSxzH6Nc5wt0CvGhsTt2j1htM30hi8RdmyCe3hTmz4kOab5berIUN5WZ+UsqWzmnYXoFJHvxiig1qMRkXHYUHfCWC1KS9KMtRCgPEK+D+S/TcTDXE6kf3A0EGsezAkP54yWSjIEg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="MM2DaUMj1GB2tqDSr5Abjj9wGcV33RwbOOuOFcz6SjarAWpT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yIEBYZPeJk5NBf9kCv9mfm9M9bs3aq1eyFtoTgs4nTBsTXP2"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ZH+5CbdMRbRAelPm6zrqSKOsSVJqhc/G+7w1SDWgGVP69C0A"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e1609d27ad652b0a46b36a9265e836237ec17e91363b119be888ab744a0a9e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
