#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="GTiNInAKeDfw7mUAhDHQ3uMyKHCKYu7mPNM5/JLDUIgdBktJb/1dbTD4H80YtluMiAiDvKgb39yDL0fHw4jN2XP+/wA5j/6ElPdKTCuSLZJYeenqH9KS/xwdG/VOtSfSRv+FSzkLU1zWz8+7bVANPCvJAxKOGnD3rKnysrITTqvq7vW1xLZ/+0sKFyyuwfw8UeffEA=="
DOTENV_VAULT_CI_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="HfmhhJQr2knrq/753x/msPahnJ93XW/pq2PaZoX2ZDQU+LCnatx7Wj6Gz/uhdI0dG6u1kI7XAMBj6k7QQq7/zkqu7X8k7t6X4nAsQHx4pb00+Ek0PdGBVScVy0an956LYdMtz662Fo6rUl1yk8GXn8UptWnn98J7GcGMK0tqc5hwr6e/gnEJeX2KJpYWqzZSnVx3bpWIN3NE3wjjxom6xjZnRB3/OCwa51shj63Nmu+BX+TH7Ea9zR+tJ+yQio+DukIVkcj+RGPr1FysgdfEdImoKcixSd9XktPYOcc57aG3JCL6UQaRPgzJL7iOLd95WX8FQezdVfDyAejV3rVOj1uQTerTfjxEpQtJbeeIt3+URcmGpzr2kDcugKs+mgKdjdyxXKUc1bT9iNlPmjF5NHA+sDooHxgyPrptcAfilLC/PA35/arq/BQ9S6BxKGpx1Una2AFJ9yhP3SIR8VJyInRQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# staging
DOTENV_VAULT_STAGING="DHdxwYIvPwifrgyVQN9FNrEE8nJPbhFqOCypgT5QVBHZbBALhChzJTTIZm4W1EAGTTEsvW4S7FEBUKu6PprjlhMcAW6YAtCl3tZNttXmoRqwQvK71bK19LmhDQ5keN1iKg0kSGCz4MZcjLWmDDHhQyZblDrEeGLPww7pa7IZBK37TdSXh7TTa0F32+S/Hu9N37jArA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yPqhy0oawvDcJynR+EVnqXAoUqN8o2jXGmTjud8B8GC5MjALfNxF/zzlQbRuEWy3eq08PuOmrNFL6ocLpo9W8UgAAwi7yPdP/R/9l8FH6xlayO+9y9E09nLNMufyryCAshYFOBTI3c0ZrDcOR6AU7FvsDgdM7dOmOra39lal2BNbzDtcOYPBlE514kqNyDZHIwNEaw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
