#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="7kEGMofcpDb+slNaVkctENOAac+Rcxrh/hltqqBh0WOSVWa4"
DOTENV_VAULT_CI_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="+eQV1M/wJkhsA1j2rIu79tt3Ptd/oEUo5yTSe76X7r1cvrbnRzcMd7JO9Erl5wqxuYuHJ2KHgabNFSbqH3QYWfxlqpXaV6Zs0v0H4OY7UtzsewRWOnN3RGSX+EHkSPLkHA47sX4qC5e0K65c/mJ760t2yppUHS9DBzM/Ge5kvM6dZIZ9TTFCw9mvYddCf5DorUlushBfwdvmCBcvcImJKtDP5EzgvT1wlViOTC8gUR4KKq6WKaXOElkDWV1ASbKZS9dFZVd2r+oJKlGPAUjZUawNh+NFnTqG2QL21mix04iOoN4nGOKelORbiCapSAGS4nWr0QKVsxCtfdmwMyGpoBRUx18a8f3DF2rGe03FU9nQkisuFcvDgIl/olSlJHkLGmLJ3pcEKwT7bTd2lDzwxUclYbYa3sSHHy92w9X+mYJoCWgIYm3bOSPgdboujxZH6iHdCJQuNNjFVSdx8gs/NwemtQZzW8IqXYS69KJvYi+b3TVl1fcmn5rO1PrxMQpR3DR/tYtnO4SDHlTwbMz6LQ4D"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# staging
DOTENV_VAULT_STAGING="F/qq0W5FPUPACVvLwOr0hKtnMdn54b3r+hOiwt9RgHagcuVG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="N3cnl5nxjye4p2J0T/U5ERMUIEYlRfz+hLWeIxZZNvdrLGl7"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
