#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BO2yi97+sCyGz1WBMX4B4Na4C6LBsNm14DGqXxf2wdrCvApLah2RFAx6vD0d6C98TL3JzPfLCkilneFzhnC8DkUWx2ZFDw9tRiDRG1kysHz7FUF3JxD/4j+7JkeBeJTsmNm3KythtQeyH3TEY983ZY3N/mEIq6gsIEElkbh1AnSxiafcVYjLfB4t8cSYBEMMBBRkcAcqvvNJgrjJJba0HoGMfBFG+6ZGx4mRraUjbvXXCJVHj86uOvZIlUsjqa+lWWsytnLqjr/rL2Kmp+vsqJVJWTeucubtw1a6KA6otZ2FEhzk6qscGvQ4Q5eyrN1VvruOsOSn+MIEnGSg/Tfp4dsj5lYF/ZGLZp5aiVG2b6BCvsuJaGd0JDKBEi3Yb0SMa4RkYT6KW2BjVKpxd6TnAqUqevz7wqlvwguJh3p7e2K7NfDEyEQfTRa99+vYJF1oc/QR+II9jXoGdd8ASHIeMft8GhHqBbSDuZim2JILdZuUCFW+P0d76Pqa4VzdHayyjq1CMwE9lL11mUluwrbzG3+SKCaW246wGrzCwCtrPZchYdRG5hcAnM/EQW8PmulyBPhIAA1jomW/16+lYWriWRh8zGgIgPDXTfN2X5sPn7I+fOzy3DPU63mll1si9FFRHdzyh07VCG9aEFZ3sUlzeECcboA4Q/FMKRZwDwTm+Y06qhkljqsw1Oz+A3Yc"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="7xUOJpSOWIQNzq+8daZGHpSoH5g72PRgiHyJ0HieB7AmRL9cYIMXUt/Kdb1SP5UyHvs65HEJWURsLAZAVQsutGbMDdLuSc4JQ429n9srZ9Nb8TmK+u46lecVrMLtcWqVDcDC3gKu"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="r/zMYY5jCj/McP0ahRbHzyPVbZ8EVEkeqkt0OwnAKrccz0rfb7VaHE7JlVqh4cgUqA3+Y3ocVTwCqH9bVw4ZIql5wC9spDMmJhv4yK2/opUV0khSpJjg+T8Ro9kjyRPTQRaCMduY"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="7jQx2IZOH0lwGYN08pJrW26kOgG0TFCgxJJ3xUsSOBgbG0DCKQVJh2mL69XonQjLdDeNkH25iXuAPe1dfZBNobsVQTR0/gO42MV9CwXEHzu6Q1Fab1FisJe1u8C83mOvXOr/MzNA2KqKvVi2qf5+UGW5bdRb82TlyKBfsFJzgNJS6WymkB82X/MUC5JXmtEx4y1H2+SL+Yk="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d63a533a8ac73c263911c1f83ef4efb37fe01936d2f92c7a20eeb19ce847d8e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
